
APP_NAME=Mutue-Negócio
APP_ENV=local
APP_KEY=base64:i4GicPG9VRd/fx2yuHgRFQVaAtFDlnaDrWvTKbQfwkM=
APP_DEBUG=false
APP_URL=https://mutue-negocios.mutue.net/
FILESYSTEM_DRIVER=public
LOG_CHANNEL=stack

# CONEXÃO 1

DB_CONNECTION=mysql
DB_HOS
DB_PORT=3306
DB_DATABASE=mutue_negocios_admin
DB_USERNAME=negocios
DB_PASSWORD="negocios@negocios@"

# CONEXÃO 2


DB_CONNECTION2=mysql2
DB_HOST=10.10.100.32
DB_PORT=3306
DB_DATABASE2=mutue_negocios_clientes
DB_USERNAME2=negocios
DB_PASSWORD2="negocios@negocios@"


#CONEXÃO 3
DB_CONNECTION=mysql3
DB_HOST3=10.10.100.32
DB_PORT3=3306
DB_DATABASE3=contsys
DB_USERNAME3=negocios
DB_PASSWORD3="negocios@negocios@"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mutuenegocios@gmail.com
MAIL_FROM_ADDRESS=mutuenegocios@gmail.com
MAIL_PASSWORD=bgjhobijzoeyahxb
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Mutue-negócios"

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.mutue.net
#MAIL_PORT=465
#MAIL_USERNAME=helpdesk@mutue.net
#MAIL_FROM_ADDRESS=helpdesk@mutue.net
#MAIL_PASSWORD='helpDesk#2023'
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_NAME="Mutue-negócios"

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.mutue.net
#MAIL_PORT=465
#MAIL_USERNAME=suporte.mutue@mutue.net
#MAIL_FROM_ADDRESS=suporte.mutue@mutue.net
#MAIL_PASSWORD="Mutu3_@2023"
#MAIL_FROM_NAME="Mutue-negócios"
#MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=vjDvi6DWdB4pV9DaGyviOAbcPrdtTIScNnd04BIpU6XhTmu31DKA9zOekv8M1e7S

# SESSION_DOMAIN=http://localhost:8080
# SANCTUM_STATEFUL_DOMAINS=http://localhost:8080
